html/index.html
<!DOCTYPE html >
<html>
  <head>
    <mate charset="UTF-8"></mate>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Pug</title>
    <link rel="stylesheet" href="style.css"/>
    <style>
      .copy {
          color: red;
      }
    </style>
  </head>
  <body>
    <div class="container"> 
      <h1 id="title">Pug Learning</h1>
      <p class="copy" data-js="small">content one </p>
      <p class="copy">
        content 
        two
      </p>
      <p class="copy">
         content<strong>three</strong></p>
      <form class="myForm class1 class2 class3">
        <input type="text" name="fristName"/>
      </form>
      <div style="color:red;background-color:blue;"></div>
      <ul>
        <li>1 - 0</li>
        <li>2 - 1</li>
        <li>3 - 2</li>
      </ul>
      <ul> 
        <li>frist name: yao</li>
        <li>last name: chan</li>
      </ul>
      <p>Your lasy login is 2 minutes ago</p>
    </div>
  </body>
</html>

index.pug
doctype html 
html
    head
        mate(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        title Pug
        link(rel="stylesheet" href="style.css")
        style. 
            .copy {
                color: red;
            }
    body
        .container 
            h1#title Pug Learning
            p.copy(data-js=`${1 > 2 ? "great": "small"}`) content one 
            p.copy. 
                content 
                two
            p.copy 
                | content
                strong three
            - const classes = ["class1", "class2", "class3"]   
            - const attr = {type: "text", name: "fristName"} 
            form.myForm(class=classes)
                input&attributes(attr)  
            - const styles = {color: "red", "background-color": "blue"} 
            div(style=styles)

            - const numbers = [1, 2, 3]
            ul
                each n, i in numbers
                    li= n + " - " + i

            - const detial = {"frist name": "yao", "last name": "chan"}
            ul 
                for n, i in detial
                    li= i + ": " + n 
                else 
                    li no users yet

            - const user = { name: "yao", loggedIn: flase, lostLogin: 2}
            if user.loggedIn 
                p Welcome back #{user.name}
            else if user.lostLogin < 5
                p Your lasy login is #{user.lostLogin} minutes ago
            else 
                a(href="/login") Log In
